<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myRoadMap</title>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/typed.js"></script>
    <style>
    * {
        font-family: 'Noto Sans KR', sans-serif;
    }
    #container{ 
        width:960px; 
        height: 1000px;
        margin:0 auto; 
        padding:0px; 
        }
    #header{ 
        height:100px; 
        font-weight: bold;
        font-size: 60px;
        text-align: center;
        }
    #content{ 
        float:left; 
        width:958px; 
        height:568px; 
        position: relative;
        }

    img{
        width: 938px;
    }
    p{
        display: none;
    }
    span{
        font-size: 25px;
        /* position: absolute; */
        position: relative;
        left: 64px;
        top: 388px;
    }
    .myButton {
	    box-shadow:inset 0px 1px 0px 0px #ffffff;
	    background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	    background-color:#ffffff;
	    border-radius:6px;
	    border:1px solid #dcdcdc;
	    display:inline-block;
	    cursor:pointer;
	    color:#666666;
	    font-family:Arial;
	    font-size:15px;
	    font-weight:bold;
	    padding:8px 24px;
	    text-decoration:none;
        text-shadow:0px 1px 0px #ffffff;
        margin-left: 10px;
        position: relative;
        margin: 0px 34px;
        left: 65px;
        top: -86px;
    }
    .myButton:hover {
	    background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	    background-color:#f6f6f6;
    }

    </style>
</head>
<body>
    <div id="container">
        <div id="header">MyRoadMap</div>
        <div id="content">
            <img src="images/Mockupon_Roadmap_Infographic_8601710629.jpg" alt="">
            
            <input type="button" value="수료 후" id="btn1" class="myButton">
            <input type="button" value="5년 후" id="btn2" class="myButton">
            <input type="button" value="10년 후" id="btn3" class="myButton">
            <input type="button" value="15년 후" id="btn4" class="myButton">
            <input type="button" value="20년 후" id="btn5" class="myButton">
            
            <div id = 'typed1'>
                <p class="p1">
                    자바 웹 개발자
                    <br>
                    수료 후 개발자로 SI 업체에 입사하여 다양한 프로그래밍 언어와 개발환경 등의
                    <br>
                    경험을 쌓으면서 나만의 프로그래밍 언어를 만들어 하나의 언어를 완벽히 숙지하고 싶다
                </p>
            </div>
            <span id="typed"></span>
            
            <div id = 'typed2'>
                <p class="p2">Python Study, node.js
                    <br>
                    파이썬 언어, node.js등 프로그래밍 언어에 대한 심화 
                </p>
            </div>
            <span id="typed"></span>

            <div id = 'typed3'>
                <p class="p3">솔루션 업체 입사
                    <br>
                    ERP 기업용 솔루션 개발자가 되어 그룹웨어, ERP등 업무용 프로그램을 
                    <br>
                    개발하는 개발자가 되고싶다
                    <br>
                    ERP를 웹 기반으로 구축하는 추세도 있기 때문에 웹 개발자로 근무한 경험이 도움이 될 것이다</p>
            </div>
            <span id="typed"></span>

            <div id = 'typed4'>
                <p class="p4">SAP ABAP
                    <br>
                    세계적인 대기업들이 사용하는 SAP ERP개발자가 되기위해 ABAP를 공부한다
                    <br>
                    SAP 개발자로 근무를 하다 컨설턴트로 방향을 바꾸는 방법도 있다
                </p>
            </div>
            <span id="typed"></span>

            <div id = 'typed5'>
                <p class="p5">DBA
                    <br>
                    ERP개발자로 근무한 기간 동안 습득한 DB에 대한 지식 및 공부를 통해
                    <br>
                    sqlp 자격증을 취득하여 DBA로 일해보고 싶다</p>
            </div>
            <span id="typed"></span>
            
        </div>
    </div>

<script>
    $(function(){
        $("#btn1").click(function(){
            $(".p1").css("display", "block")
            var typed = new Typed('#typed', {
                stringsElement: '#typed1',
                typeSpeed: 10,
                backSpeed: 10,
                fadeOut: true,
                smartBackspace: true,
                loop: false
            });
        });
    });

    $(function(){
        $("#btn2").click(function(){
            $(".p2").css("display", "block")
            var typed = new Typed('#typed', {
                stringsElement: '#typed2',
                typeSpeed: 10,
                backSpeed: 10,
                fadeOut: true,
                smartBackspace: true,
                loop: false
            });
        });
    });

    $(function(){
        $("#btn3").click(function(){
            $(".p3").css("display", "block")
            var typed = new Typed('#typed', {
                stringsElement: '#typed3',
                typeSpeed: 10,
                backSpeed: 10,
                fadeOut: true,
                smartBackspace: true,
                loop: false
            });
        });
    });

    $(function(){
        $("#btn4").click(function(){
            $(".p4").css("display", "block")
            var typed = new Typed('#typed', {
                stringsElement: '#typed4',
                typeSpeed: 10,
                backSpeed: 10,
                fadeOut: true,
                smartBackspace: true,
                loop: false
            });
        });
    });

    $(function(){
        $("#btn5").click(function(){
            $(".p5").css("display", "block")
            var typed = new Typed('#typed', {
                stringsElement: '#typed5',
                typeSpeed: 10,
                backSpeed: 10,
                fadeOut: true,
                smartBackspace: true,
                loop: false
            });
        });
    });

  </script>
</body>
</html>